#define COLOR_NONE 0 0 0 0;
#define COLOR_ALT_GRAY 100 100 100 255;

#define gem(n) \
    group { \
        images { \
            image: "gem"n".png" COMP; \
        } \
\
        name: "gem"n; \
        parts { \
            part { \
                name: "border"; \
                type: IMAGE; \
                mouse_events: 1; \
                description { \
                    state: "default" 0.0; \
                    aspect: 1 1; \
                    aspect_preference: BOTH; \
                    visible: 0; \
                    image { \
                        normal: "border.png"; \
                    } \
                    rel1.relative: 0.0 0.0; \
                    rel2.relative: 1.0 1.0; \
                } \
                description { \
                    state: "visible" 0.0; \
                    inherit: "default" 0.0; \
                    visible: 1; \
                } \
            } \
            part { \
                name: "icon"; \
                type: IMAGE; \
                mouse_events: 1; \
                description { \
                    state: "default" 0.0; \
                    aspect: 1 1; \
                    aspect_preference: BOTH; \
                    image { \
                        normal: "gem"n".png"; \
                    } \
                    rel1.relative: 0.0 0.0; \
                    rel2.relative: 1.0 1.0; \
                } \
            } \
        } \
\
        programs { \
            program { \
                name: "gem"n"_clicked"; \
                signal: "mouse,clicked,1"; \
                source: "icon"; \
                action: SIGNAL_EMIT "clicked" n; \
            } \
            program { \
                name: "gem"n"_mouseup"; \
                signal: "mouse,up,1"; \
                source: "icon"; \
                action: SIGNAL_EMIT "up" n; \
            } \
            program { \
                name: "gem"n"_mousedown"; \
                signal: "mouse,down,1"; \
                source: "icon"; \
                action: SIGNAL_EMIT "down" n; \
            } \
            program { \
                name: "gem"n"_select"; \
                signal: "select"; \
                action: STATE_SET "visible" 0.0; \
                target: "border"; \
            } \
            program { \
                name: "gem"n"_unselect"; \
                signal: "unselect"; \
                action: STATE_SET "default" 0.0; \
                target: "border"; \
            } \
        } \
    }


collections {
    images { \
        image: "border.png" COMP; \
    } \

   group { name: "elm/bg/base/board";


      parts {

         part { name: "base";
        mouse_events:  0;
        type: RECT;
        description { state: "default" 0.0;
           color: COLOR_ALT_GRAY;
        }
     }
     part { name: "elm.swallow.background";
        type: SWALLOW;
        description { state: "default" 0.0;
        }
     }
     part { name: "shadow";
        mouse_events:  0;
        type: RECT;
        description { state: "default" 0.0;
            color: COLOR_NONE;
            rel2.relative: 1.0 0.0;
            rel2.offset: -1 31;

        }
     }
     part { name: "shadow2";
        mouse_events:  0;
        type: RECT;
        description { state: "default" 0.0;
        color: COLOR_NONE;
           rel1.relative: 0.0 1.0;
           rel1.offset: 0 -4;


        }
     }
     part { name: "elm.swallow.content";
        type: SWALLOW;
        description { state: "default" 0.0;
           rel1.offset:  4 4;
           rel2.offset: -5 -5;
        }
     }
      }
   }

    gem("01")
    gem("02")
    gem("03")
    gem("04")
    gem("05")
    gem("06")
    gem("07")

}
