# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: http://gitorious.org/mokosuite2/\n"
"POT-Creation-Date: 2010-10-06 15:54+0100\n"
"PO-Revision-Date: 2010-10-06 15:55+0100\n"
"Last-Translator: Rui Miguel Silva Seabra <rms@1407.org>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../src/gui.c:95 ../src/gui.c:292 ../src/gui.c:429
msgid "OK"
msgstr "OK"

#: ../src/gui.c:440
msgid "Cancel"
msgstr "Cancelar"

#: ../src/menu.c:46
msgid "Normal game"
msgstr "Jogo normal"

#: ../src/menu.c:47
msgid "Timed game"
msgstr "Jogo temporizado"

#. buttons
#: ../src/menu.c:100
msgid "Continue game"
msgstr "Continuar jogo"

#: ../src/menu.c:101
msgid "New game"
msgstr "Novo jogo"

#: ../src/menu.c:102
msgid "Options"
msgstr "Opções"

#: ../src/menu.c:103
msgid "Exit"
msgstr "Sair"
